

FC:\Users\carlo\Downloads\NBA\isi-NBA-Analyzer-master\Ayuda.xaml;;
FC:\Users\carlo\Downloads\NBA\isi-NBA-Analyzer-master\equipos.xaml;;
FC:\Users\carlo\Downloads\NBA\isi-NBA-Analyzer-master\InicioSesion.xaml;;
FC:\Users\carlo\Downloads\NBA\isi-NBA-Analyzer-master\Jugadores.xaml;;
FC:\Users\carlo\Downloads\NBA\isi-NBA-Analyzer-master\MainWindow.xaml;;
FC:\Users\carlo\Downloads\NBA\isi-NBA-Analyzer-master\statEquipos.xaml;;
FC:\Users\carlo\Downloads\NBA\isi-NBA-Analyzer-master\stat_jugadores.xaml;;
FC:\Users\carlo\Downloads\NBA\isi-NBA-Analyzer-master\Inicio.xaml;;
FC:\Users\carlo\Downloads\NBA\isi-NBA-Analyzer-master\VS_equipos.xaml;;
FC:\Users\carlo\Downloads\NBA\isi-NBA-Analyzer-master\VS_jugadores.xaml;;

